# **Memanipulasi DataFrame dalam Pandas: Mengubah dan Memodifikasi Data**

Pustaka Pandas memungkinkan Anda untuk melakukan berbagai manipulasi pada DataFrame, seperti mentranspose, mengurutkan, menambah atau menghapus kolom, dan banyak lagi. Ini memberi Anda kemampuan untuk merubah dan memodifikasi data dengan fleksibilitas. Mari kita lihat cara-cara memanipulasi DataFrame dalam Pandas.

## **Langkah 7.1: Transposisi dengan .T**

Anda dapat mentransposisi DataFrame dengan menggunakan atribut `.T`:

In [27]:
import pandas as pd

# Membuat DataFrame contoh
data = {
    'Nama': ['Alice', 'Bob', 'Charlie', 'David'],
    'Usia': [25, 30, 22, 28],
    'Pekerjaan': ['Pengembang', 'Analisis Data', 'Desainer', 'Manajer']
}
df = pd.DataFrame(data)
df

      Nama  Usia      Pekerjaan
0    Alice    25     Pengembang
1      Bob    30  Analisis Data
2  Charlie    22       Desainer
3    David    28        Manajer

In [28]:
# Melakukan transposisi DataFrame
transposed_df = df.T
transposed_df

                    0              1         2        3
Nama            Alice            Bob   Charlie    David
Usia               25             30        22       28
Pekerjaan  Pengembang  Analisis Data  Desainer  Manajer

## **Langkah 7.2: Metode .sort_index()**

Anda dapat mengurutkan DataFrame berdasarkan indeks menggunakan metode `.sort_index()`:

In [29]:
# Mengurutkan DataFrame berdasarkan indeks
sorted_df = df.sort_index()
sorted_df

      Nama  Usia      Pekerjaan
0    Alice    25     Pengembang
1      Bob    30  Analisis Data
2  Charlie    22       Desainer
3    David    28        Manajer

## **Langkah 7.3: Metode .sort_values()**

Anda dapat mengurutkan DataFrame berdasarkan nilai kolom menggunakan metode `.sort_values()`:

In [30]:
# Mengurutkan DataFrame berdasarkan kolom 'Usia'
sorted_by_age = df.sort_values(by='Usia')
sorted_by_age

      Nama  Usia      Pekerjaan
2  Charlie    22       Desainer
0    Alice    25     Pengembang
3    David    28        Manajer
1      Bob    30  Analisis Data

## **Langkah 7.4: Fungsi reindex()**

Anda dapat mengubah ulang indeks DataFrame menggunakan fungsi `reindex()`:

In [31]:
# Mengubah ulang indeks DataFrame
reindexed_df = df.reindex([3, 2, 1, 0])
reindexed_df

      Nama  Usia      Pekerjaan
3    David    28        Manajer
2  Charlie    22       Desainer
1      Bob    30  Analisis Data
0    Alice    25     Pengembang

## **Langkah 7.5: Menambah Kolom Baru**

Anda dapat menambahkan kolom baru ke dalam DataFrame:

In [32]:
# Menambahkan kolom 'Alamat'
alamat = ['Jalan A', 'Jalan B', 'Jalan C', 'Jalan D']
df['Alamat'] = alamat
df

      Nama  Usia      Pekerjaan   Alamat
0    Alice    25     Pengembang  Jalan A
1      Bob    30  Analisis Data  Jalan B
2  Charlie    22       Desainer  Jalan C
3    David    28        Manajer  Jalan D

## **Langkah 7.6: Menghapus Kolom yang Ada**

Anda dapat menghapus kolom yang sudah ada dari DataFrame:

In [33]:
# Menghapus kolom 'Pekerjaan'
df_dropped = df.drop('Pekerjaan', axis=1)
df_dropped

      Nama  Usia   Alamat
0    Alice    25  Jalan A
1      Bob    30  Jalan B
2  Charlie    22  Jalan C
3    David    28  Jalan D

## **Langkah 7.7: Metode .at[] (Berdasarkan Label)**

Anda dapat mengakses dan memodifikasi nilai dalam DataFrame berdasarkan label menggunakan metode `.at[]`:

In [34]:
# Mengakses dan mengubah nilai pada baris 1, kolom 'Nama'
df.at[1, 'Nama'] = 'Bob Smith'
df

        Nama  Usia      Pekerjaan   Alamat
0      Alice    25     Pengembang  Jalan A
1  Bob Smith    30  Analisis Data  Jalan B
2    Charlie    22       Desainer  Jalan C
3      David    28        Manajer  Jalan D

## **Langkah 7.8: Metode .iat[] (Berdasarkan Posisi)**

Anda dapat mengakses dan memodifikasi nilai dalam DataFrame berdasarkan posisi numerik menggunakan metode `.iat[]`:

In [35]:
# Mengakses dan mengubah nilai pada baris 2, kolom 1
df.iat[2, 1] = 23
df

        Nama  Usia      Pekerjaan   Alamat
0      Alice    25     Pengembang  Jalan A
1  Bob Smith    30  Analisis Data  Jalan B
2    Charlie    23       Desainer  Jalan C
3      David    28        Manajer  Jalan D

## **Langkah 7.9: Pembaruan Kondisional Nilai**

Anda dapat melakukan pembaruan kondisional terhadap nilai dalam DataFrame:

In [42]:
# Memperbarui usia Charlie menjadi 24 jika pekerjaannya adalah 'Desainer'
df.loc[df['Pekerjaan'] == 'Desainer', 'Usia'] = 24
df

        Nama  Usia      Pekerjaan   Alamat  Usia_shifted
0      Alice    50     Pengembang  Jalan A           NaN
1  Bob Smith    60  Analisis Data  Jalan B          50.0
2    Charlie    24       Desainer  Jalan C          60.0
3      David    56        Manajer  Jalan D          48.0

## **Langkah 7.10: Metode dropna()**

Anda dapat menghapus baris dengan nilai yang hilang menggunakan metode `.dropna()`:

In [37]:
# Menghapus baris dengan nilai yang hilang
df_cleaned = df.dropna()
df_cleaned

        Nama  Usia      Pekerjaan   Alamat
0      Alice    25     Pengembang  Jalan A
1  Bob Smith    30  Analisis Data  Jalan B
2    Charlie    24       Desainer  Jalan C
3      David    28        Manajer  Jalan D

## **Langkah 7.11: Metode fillna()**

Anda dapat mengisi nilai yang hilang dengan nilai tertentu menggunakan metode `.fillna()`:

In [38]:
# Mengisi nilai yang hilang pada kolom 'Usia' dengan nilai 0
df_filled = df.fillna({'Usia': 0})
df_filled

        Nama  Usia      Pekerjaan   Alamat
0      Alice    25     Pengembang  Jalan A
1  Bob Smith    30  Analisis Data  Jalan B
2    Charlie    24       Desainer  Jalan C
3      David    28        Manajer  Jalan D

## **Langkah 7.12: Metode apply()**

Anda dapat menerapkan fungsi khusus pada kolom atau baris DataFrame menggunakan metode `.apply()`:

In [39]:
# Menggandakan nilai pada kolom 'Usia'
df['Usia'] = df['Usia'].apply(lambda x: x * 2)
df

        Nama  Usia      Pekerjaan   Alamat
0      Alice    50     Pengembang  Jalan A
1  Bob Smith    60  Analisis Data  Jalan B
2    Charlie    48       Desainer  Jalan C
3      David    56        Manajer  Jalan D

## **Langkah 7.13: Fungsi shift()**

Anda dapat menggeser nilai dalam DataFrame menggunakan fungsi `shift()`:

In [40]:
# Menggeser nilai pada kolom 'Usia' ke bawah
df['Usia_shifted'] = df['Usia'].shift(1)
df

        Nama  Usia      Pekerjaan   Alamat  Usia_shifted
0      Alice    50     Pengembang  Jalan A           NaN
1  Bob Smith    60  Analisis Data  Jalan B          50.0
2    Charlie    48       Desainer  Jalan C          60.0
3      David    56        Manajer  Jalan D          48.0