# **Menggabungkan, Menyisipkan, dan Menggabungkan DataFrame dalam Pandas**

Dalam analisis data, seringkali Anda perlu menggabungkan atau menggabungkan beberapa DataFrame menjadi satu kesatuan untuk analisis yang lebih komprehensif. Pustaka Pandas menyediakan berbagai cara untuk melakukan operasi ini. Mari kita lihat bagaimana cara menggabungkan, menyisipkan, dan menggabungkan DataFrame dalam Pandas.

## **Langkah 10.1: Menggabungkan DataFrames dengan merge()**
Fungsi `merge()` memungkinkan Anda untuk menggabungkan DataFrames berdasarkan kolom yang bersama-sama. Ini mirip dengan operasi SQL JOIN:

In [1]:
import pandas as pd

# Membuat DataFrame contoh
data1 = {
    'ID': [1, 2, 3],
    'Nama': ['Alice', 'Bob', 'Charlie']
}
data2 = {
    'ID': [2, 3, 4],
    'Pekerjaan': ['Analisis Data', 'Desainer', 'Manajer']
}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
print(df1,'\n')
print(df2)

   ID     Nama
0   1    Alice
1   2      Bob
2   3  Charlie

   ID      Pekerjaan
0   2  Analisis Data
1   3       Desainer
2   4        Manajer

In [2]:
# Menggabungkan DataFrames berdasarkan kolom 'ID'
merged_df = pd.merge(df1, df2, on='ID')
print(merged_df)

   ID     Nama      Pekerjaan
0   2      Bob  Analisis Data
1   3  Charlie       Desainer

## **Langkah 10.3: Menggabungkan DataFrame dengan concat()**

Fungsi `concat()` memungkinkan Anda menggabungkan beberapa DataFrames secara beruntun:

In [4]:
# Menggabungkan DataFrames secara beruntun
df_concatenated = pd.concat([df1, df2], ignore_index=True)
df_concatenated

   ID     Nama      Pekerjaan
0   1    Alice            NaN
1   2      Bob            NaN
2   3  Charlie            NaN
3   2      NaN  Analisis Data
4   3      NaN       Desainer
5   4      NaN        Manajer

In [6]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)


frames = [df1, df2, df3]

result = pd.concat(frames)
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## **Langkah 10.4: Menggabungkan DataFrame dengan join()**

Fungsi `join()` memungkinkan Anda menggabungkan DataFrames berdasarkan indeks:

In [5]:
# Menggabungkan DataFrames berdasarkan indeks
df1.set_index('ID', inplace=True)
df2.set_index('ID', inplace=True)
df_joined = df1.join(df2, how='inner')
df_joined

       Nama      Pekerjaan
ID
2       Bob  Analisis Data
3   Charlie       Desainer